{
  "name": "royal-sass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "poc": "tsx --env-file=.env src/poc/run-compare.ts",
    "poc:fixtures": "tsx --env-file=.env src/poc/run-compare.ts --fixtures",
    "poc:store-diff": "tsx --env-file=.env src/poc/store-diff.ts",
    "poc:self-check": "tsx --env-file=.env src/poc/self-check.ts",
    "poc:walmart-verify": "tsx --env-file=.env src/poc/walmart-verify.ts",
    "poc:receipt": "tsx --env-file=.env src/poc/receipt-lookup.ts",
    "probe:walmart-rapid": "tsx --env-file=.env src/poc/probe-openwebninja-wm.ts",
    "probe:nofrills": "tsx --env-file=.env src/poc/probe-nofrills.ts",
    "receipts:import": "tsx src/poc/import-receipts.ts",
    "walmart:warm": "tsx --env-file=.env src/poc/walmart-warm.ts",
    "cache:walmart": "tsx --env-file=.env src/poc/cache-walmart-staples.ts",
    "cache:nofrills": "tsx --env-file=.env src/poc/cache-nofrills-staples.ts",
    "cache:wholesaleclub": "tsx --env-file=.env src/poc/cache-wholesaleclub-staples.ts",
    "cache:mvr": "tsx --env-file=.env src/poc/cache-mvr-staples.ts",
    "poc:discover-sobeys": "tsx -e \"import { discoverSobeysClarkHilda } from './src/connectors/sobeys.ts'; discoverSobeysClarkHilda().then(r=>console.log(JSON.stringify(r,null,2)))\"",
    "poc:sobeys-adapter": "tsx src/poc/sobeys-adapter-self-check.ts",
    "poc:discover-freshco": "tsx src/poc/discover-freshco.ts",
    "probe:mvr": "tsx src/poc/probe-mvr-shopify.ts",
    "probe:mvr-staples": "tsx src/poc/probe-mvr-staples.ts",
    "probe:pcx-banner": "tsx --env-file=.env.local src/poc/probe-pcx-banner.ts",
    "poc:store-connector": "tsx src/poc/store-connector-self-check.ts",
    "poc:fair-compare": "tsx src/poc/fair-compare-self-check.ts",
    "poc:entity-match": "tsx src/poc/entity-match-benchmark.ts",
    "poc:seed-match": "tsx src/poc/seed-and-match.ts",
    "poc:compare-audit": "tsx src/poc/full-app-compare-audit.ts",
    "cache:prices": "tsx --env-file=.env src/poc/refresh-locked-prices.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.2.0",
    "playwright": "^1.62.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
